Date : 2024-10-25 17:49:14
Directory : c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3
Total : 18 files,  764 codes, 130 comments, 287 blanks, all 1181 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |        544 |        130 |        143 |        817 |
| Markdown   |          3 |        168 |          0 |        137 |        305 |
| JSON       |          1 |         24 |          0 |          1 |         25 |
| HTML       |          1 |         17 |          0 |          4 |         21 |
| CSS        |          1 |         11 |          0 |          2 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         18 |        764 |        130 |        287 |      1,181 |
| . (Files)                                                                                                           |          5 |        199 |          0 |        139 |        338 |
| src                                                                                                                 |         13 |        565 |        130 |        148 |        843 |
| src (Files)                                                                                                         |          2 |         43 |          0 |         12 |         55 |
| src\controller                                                                                                      |          3 |        140 |         63 |         38 |        241 |
| src\css                                                                                                             |          1 |         11 |          0 |          2 |         13 |
| src\model                                                                                                           |          1 |         22 |          5 |          7 |         34 |
| src\services                                                                                                        |          2 |        106 |         39 |         31 |        176 |
| src\view                                                                                                            |          4 |        243 |         23 |         58 |        324 |
| src\view\components                                                                                                 |          4 |        243 |         23 |         58 |        324 |
| src\view\components\PhotoEditorView                                                                                 |          2 |        179 |         13 |         39 |        231 |
| src\view\components\PhotoGalleryView                                                                                |          2 |         64 |         10 |         19 |         93 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\README.md                                                | Markdown   |         27 |          0 |         17 |         44 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\package.json                                             | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\reflection.md                                            | Markdown   |         94 |          0 |         86 |        180 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\controller\ControllerOrchestrator.js                 | JavaScript |         39 |         25 |         11 |         75 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\controller\PhotoEditorController.js                  | JavaScript |         32 |         21 |         10 |         63 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\controller\PhotoGalleryController.js                 | JavaScript |         69 |         17 |         17 |        103 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\css\main.css                                         | CSS        |         11 |          0 |          2 |         13 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\index.html                                           | HTML       |         17 |          0 |          4 |         21 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\index.js                                             | JavaScript |         26 |          0 |          8 |         34 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\model\PhotoModel.js                                  | JavaScript |         22 |          5 |          7 |         34 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\services\PhotoAssistantService.js                    | JavaScript |         62 |         32 |         21 |        115 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\services\UploadService.js                            | JavaScript |         44 |          7 |         10 |         61 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\view\components\PhotoEditorView\PhotoEditorView.js   | JavaScript |        178 |         13 |         38 |        229 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\view\components\PhotoEditorView\index.js             | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\view\components\PhotoGalleryView\PhotoGalleryView.js | JavaScript |         63 |         10 |         18 |         91 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\src\view\components\PhotoGalleryView\index.js            | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\testreport.md                                            | Markdown   |         47 |          0 |         34 |         81 |
| c:\Users\sabri\Mappar\Computer Science\cleancode\1dv610-L3\vite.config.js                                           | JavaScript |          7 |          0 |          1 |          8 |
| Total                                                                                                               |            |        764 |        130 |        287 |      1,181 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+